<!DOCTYPE html>
<html>
	<head>
		<title>Not Found</title>
	</head>
	<body>
	</body>
	<style>
		html
		{
			height:100%;
			width:100%;
			margin:0px;
			background-color: #b4253f;
			background-image:url("/images/404back2.png");
			background-size:75%;
			background-position: center center;
			background-repeat:no-repeat;
		}
</style>
</html>
