<html>
  <head>
    <title>Crynel - Sign in</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Play|Raleway|Unica+One|Rajdhani|Montserrat|Raleway|Open+Sans+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Julius+Sans+One|Montserrat+Subrayada|Orbitron|Rajdhani|Rubik+Mono+One|Russo+One|Six+Caps" rel="stylesheet">
	<link rel="stylesheet" href="/css/intl-tel/build/css/intlTelInput.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.32.4/dist/sweetalert2.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/loginutils.js"></script>
  </head>
  <body>
	<a class="main-logo" href="/">
		<img src="/images/crynelminilogo.png" width="50px">
		<h2>C r y n e l</h2>
		<div class="hover-filter"></div>
	</a>
	<h1 id="pagetitle">Dashboard Login</h1>
	<span id="helpMessage"></span>
	<div class="login-form-container">
		<form enctype='application/json' name="forgotpassword" method="POST">
			</br>
			<div class="input-label">
				<label>E-mail</label>
				<input onclick="loginerror('reset');" onmouseover="forgotpassverif();" onfocus="forgotpassverif();" onchange="forgotpassverif();" onkeyup="this.onchange();" onpaste="this.onchange;" oninput="this.onchange();" name="email" type="text" placeholder="your email account"></input>
			</div>
			</br>
			<input onfocus="forgotpassverif(1)" name="submit" type="submit" class="btn btn-line" value="Recover my password" disable></input>
			<span id="loginMessage"></span>
		</form>
	</div>
  </body>
</html>
<style>
body
{
	background: #0F2027;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	position:relative;
	top:0;
}
.main-logo
{
	position: absolute;
	top: 10px;
	left: 40px;
}

.main-logo h2
{
	position: absolute;
	top: -14px;
	left: -4px;
	width: 200px;
}

.login-form-container
{
	width: 400px;
	height: 192px;
	background-color: #eff0f2;
	position: absolute;
	top: calc(50% - 260px);
	left: calc(50% - 200px);
	text-align: center;
	border-radius: 2px;
}

.login-form-container *
{
	opacity: 0;
}

.login-form-container .input-label
{
	margin: 20px;
}

.login-form-container .btn-line
{
	border-radius: 0 0 2px 2px;
	position: relative;
	top: 20px;
}

#pagetitle
{
	position: relative;
	top: 120px;
	font-size: 50px;
	color: #eff0f2;
	text-align: center;
}

#loginmessage
{
	color:white;
	position:relative;
	top:45px;
}

#helpMessage
{
	position: absolute;
	border-radius: 2px 2px 0 0;
	color: white;
    top: calc(50% - 260px);
    width: 380px;
    left: calc(50% - 200px);
    text-align: center;
    height: 41px;
    background-color: #ef534e;
	font-size:14px;
	padding:10px;
}

</style>
<script>
	$("document").ready(function (){
		$(".login-form-container *").animate({opacity: 1},100);
});
</script>
