<html>
  <head>
    <title>Crynel</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/grid.css" type="text/css">
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/css/intl-tel/build/css/intlTelInput.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </head>
  <body>
    <div class="navbar navbar-transparent"></div>
	<div class="title-back main-back">
		<div class="row" id="main">
			<div class="col-6">
				<h2>Security is our priority</h2>
			</div>
		</div>
	<div id="title-separator" class="skew-cc-r"></div>
	</div>
	<div class="colour-block scroll-separator">
		<h1 style="font-size:50px;">Discover how we make the world safer</h1>
		<img src="/images/scroll.gif" height="150px">
	</div>
	<div class="triangleseparator">
		<svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
		    <path d="M0 0 L50 100 L100 0 Z" />
		</svg>
	</div>
	<section id="thin" class="fogback">
	</br></br></br>
	<h1 id="desc-title">Crynel helps businesses fight cybercrime, protect data and reduce security risk. With cloud and managed security services, integrated technologies and a team of security experts, ethical hackers and researchers.</h1>
	</br></br></br>
		<section id="thin" class="row">
			<div class="col-6">
				</br></br></br></br></br></br></br>
				<h1>Penetration testing</h1>
				<p>Keeping track of systems throughout their lifecycle and evolution, as well as their associated vulnerabilities, can be a monumental challenge, especially for resource-deprived businesses. Crynel helps you find, fix and remediate security flaws across your business, reducing your risk, growing your maturity and putting you back in control.</p>
			</div>
			<div class="col-6">
				<img src="/images/computersmallr.png">
			</div>
		</section>
		<section id="thin" class="row">
			<div class="col-6">
				<img src="/images/lockpicking.svg">
			</div>
			<div class="col-6">
				</br></br></br></br></br></br></br>
				<h1>Penetration testing</h1>
				<p>Keeping track of systems throughout their lifecycle and evolution, as well as their associated vulnerabilities, can be a monumental challenge, especially for resource-deprived businesses. Crynel helps you find, fix and remediate security flaws across your business, reducing your risk, growing your maturity and putting you back in control.</p>
			</div>
		</section>
		<section id="thin" class="row">
			<div class="col-6">
				</br></br></br></br></br></br></br>
				<h1>Penetration testing</h1>
				<p>Keeping track of systems throughout their lifecycle and evolution, as well as their associated vulnerabilities, can be a monumental challenge, especially for resource-deprived businesses. Crynel helps you find, fix and remediate security flaws across your business, reducing your risk, growing your maturity and putting you back in control.</p>
			</div>
			<div class="col-6">
				<img src="/images/stats2r.png">
			</div>
		</section>
	</section>
	</section>
	<div class="skew-c"></div>
	<div id="bottom-icons" class="colour-block">
		<div class="row icons-row">
			<div class="icons-container col-3">
				<img src="/images/mortarboard.png">
				<p>Education</p>
			</div>
			<div class="icons-container col-3">
				<img src="/images/business.png">
				<p>Consulting</p>
			</div>
			<div class="icons-container col-3">
				<img src="/images/objective.png">
				<p>Code Review</p>
			</div>
			<div class="icons-container col-3">
				<img src="/images/cloud-computing.png">
				<p>Security Assessement</p>
			</div>
		</div>
	</div>
	<!-- <div class="trustedby">
		</br>
		 <h2>Trusted By:</h2>
		<div class="trustedby-list">
			<img src="/images/1337logo.png">
			<img src="/images/ocplogo.png">
		</br>
		</div>
	</div>-->
	<div class="popup" id="ghelp"></div>
	<div class="footer"></div>
  </body>
</html>
<script src="/css/intl-tel/build/js/intlTelInput-jquery.min.js"></script>
<script src="/css/intl-tel/build/js/intlTelInput.min.js"></script>
<script>$(".title-back h1").animate({opacity: 1});</script>
<script src="/js/lib.js"></script>
