<html>
  <head>
    <title>Crynel - Pricing</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<link rel="stylesheet" href="/css/grid.css" type="text/css">
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/css/intl-tel/build/css/intlTelInput.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </head>
    <div class="navbar">
    </div>
  <body>
<section class="main">
	<div class="title-back">
		<div class="title-back-filter">
			<h1>Our goal is to provide the best of services to our </br>customers</h1>
		</div>
	</div>
</section>
		<div class="pricing-container">
			</br></br></br></br></br>
			<div class="pricing-element">
				<h2 id="pricing0">Standard</h2>
				<p class="pricing">$9<span>/month</span></br><span>per domain</span></p>
				<p class="description" style="color:#6e94d1;">For personal websites and blogs requiring industry standard security.</p>				
				<ul>
					<li>Web Application Analysis</li>
					<li>Monthly scan</li>	
					<li>Traffic usage and website status detection</li>
					<li>3-work days e-mail reply to any inquiries</li>
					<li>Detailed Report</li>
				</ul>
		<button class="btn btn-lightblue" style="position: relative;top: 165px;padding-right: 30px;padding-left: 30px;">Pre-order</button>
			</div>
			<div class="pricing-element">
				<h2 id="pricing1">Pro</h2>
				<p class="pricing">$35<span>/month<span></br><span>per domain</span></p>
				<p class="description" style="color:#00ccc4;">Professional websites, blogs, and portfolios requiring higher security.</p>
				<ul>
					<li>Web Application Analysis</li>
					<li>Up to 2 subdomains analysis</li>
					<li>Patching of medium-critical severity vulnerabilities</li>
					<li>Monthly detailed report and risks prediction</li>
					<li>Weekly Scheduled Scans</li>
					<li>24 hours e-mail reply to any inquiries. (Monday - Friday)</li>
				</ul>
		<button class="btn btn-bluegreen" style="position: relative;top: 120px;padding-left: 35px;padding-right: 35px;">Pre-order</button>
			</div>
			<div class="pricing-element" style="position: relative;top: -20px;height: 750px;">
				<h2 id="pricing2">Business</h2>
				<p class="pricing">$200<span>/month</span></br><span>per domain</span></p>
				<p class="description" style="color:#ff7b83;">Websites and businesses requiring advanced security, performance, and prioritized support.</p>
				<ul style="position: relative;top: 19px;">
					<li>Web Application Analysis</li>
					<li>Multiple subdomains</li>
					<li>Server Analysis</li>
					<li>Investigation for possible past breaches</li>
					<li>Fixing & Securing</li>
					<li>Business-grade mitigation of DDoS</li>
					<li>Daily scheduled scans</li>
					<li>24/7 technical support</li>
				</ul>
			<button class="btn btn-pinkorange" style="position: relative;top: 101px;padding-right: 30px;padding-left: 30px;">Pre-order</button>
			</div>
			<div class="pricing-element" style="position: relative;top: -20px;height: 750px;">
				<h2 id="pricing3">Enterprise</h2>
				<p class="pricing">Request Quote<span></br></br></span></p>
				<p class="description" style="color:#7a00ea">For companies requiring enterprise-grade security, performance, & emergency support.</p>
			<ul style="position: relative;top: 18px;">
					<li>Includes everything in Business</li>
					<li>Multiple scans per day without any delay on your traffic</li>
					<li>Content scraping protection</li>
					<li>Real-time Analysis Dashboard</li>
					<li>On-Site Security Check</li>
					<li>Security standards training for employees</li>
					<li>Full daily report</li>
					<li>Incident response</li>
					<li>Support 24/7/365</li>
				</ul>
			<button class="btn btn-bluepurple"style="position: relative;top: 18px;">Get in Touch</button>
			</div>
		</div>
		</br></br></br>
	<center>
	<div class="popup" id="ghelp"></div>
	<div class="footer"></div>
  </body>
</html>
<script src="/js/lib.js"></script>
<style>

.navbar ul
{
	background-image: linear-gradient(to right, #7b8ac7, #788fca, #7595cd, #739acf, #719fd1);
	box-shadow: none;
}

.navbar li
{
	text-shadow: 0px 0px 3px black;
}

.navbar li:hover
{
	color:white;
	background-color: transparent;
}

.dropdown-menu li:hover
{
	color:black;
	background-color:lightgrey;
}

.title-back
{
	position:relative;
	top:-100px;
	width: 100%;
	background-image: linear-gradient(to right, #7b8ac7, #788fca, #7595cd, #739acf, #719fd1);
	min-height:500px;
	box-shadow: 0px 0px 5px 5px lightgrey;
}

.title-back-filter
{
	box-shadow:none;
}

.title-back h1
{
	opacity: 0;
	-ms-transform:translateY(150%);
	transform:translateY(150%);
	font-size:50px;
	color:white;
	font-family:"Raleway";
	font-weight: 100;
}

.pricing-element
{
	width: 250px;
	opacity: 0;
	margin: 0 -100px;
	font-family: "Noto Sans SC";
	height: 730px;
	background-color:#eff0f2;
	display: inline-table;
	box-shadow: 0px 0px 5px 1px lightgrey;
}

.pricing-element h2
{
	width: 90%;
	padding : 5%;
	margin: 0px;
	font-size: 35px;
	color : white;
}

.pricing-element .description
{
	padding:2px;
	height: 100px;
}

#pricing0
{
	background-image: linear-gradient(to right, #7b8ac7, #788fca, #7595cd, #739acf, #719fd1);
}

#pricing1
{
	background: #50C9C3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #96DEDA, #50C9C3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #96DEDA, #50C9C3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#pricing2
{
	background: #f2709c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#pricing3
{
	background: #8e2de2;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8e2de2, #4a00e0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8e2de2, #4a00e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.pricing-element ul
{
	list-style-image: url('/images/checkmarkgreen.png');
}

.pricing-element li
{
	color:#263238;
	font-size:14px;
	padding: 5px 0 5px 0;
	text-align: left;
	font-family: "Montserrat";
	max-width: 200px;
}

.pricing
{
	font-size: 25px;
	margin: 0 8% 0 8%;
	border-bottom: 1px solid lightgrey;
	padding: 10px;
	font-family:Raleway;
	font-weight:Bold;
	color: #7b8ac7;
}

.pricing span
{
	font-size:16px;
	font-weight: 100;
}

.preorder-container
{
	position: relative;
	top: 80px;
	text-align:center;
}

.preorder-container span
{
	position:absolute;
	margin:auto;
	top: -20px;
}
</style>
<script>
	$("document").ready(function() {
		$(".pricing-element").animate({margin: 0, opacity: 1}, 800);
		$(".title-back h1").animate({opacity: 1}, 800);
});
	$("script").remove();
</script>
