<html>
  <head>
    <title>Crynel - Sign up</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/fonts/fonts.css">
	<link rel="stylesheet" href="/css/intl-tel/build/css/intlTelInput.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/loginutils.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body>
	<a class="main-logo" href="/">
		<img src="/images/crynelminilogo.png" width="50px">
		<h2>C r y n e l</h2>
		<div class="hover-filter"></div>
		<a class="pseudo-link" id="proposeSignin" href="/login">Already have an account ?</br><span>Sign In</span></a>
	</a>
	<h1 id="pagetitle">Signup</h1>
	<div class="login-form-container">
		<span id="helpMessage"></span>
		<form enctype="application/json" method="POST">
			<h2 id="description">Fill the folowing form to create your account</h2>
			<div class="input-label">
				<label>Username</label>
				<input name="username" onclick="loginerror('reset')" onchange="registerinputverif()" onfocus="registerinputverif()" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" type="text" placeholder="Username"></input>
			</div>
			<div class="input-label">
				<label>E-mail</label>
				<input onclick="loginerror('reset');" onfocus="registerinputverif();" onchange="registerinputverif();" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" name="email" type="text" placeholder="example@example.com"></input>
			</div>
			<div class="input-label">
				<label>password</label>
				<input name="password" onclick="loginerror('reset')" onchange="registerinputverif()" onfocus="registerinputverif()" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" type="password" placeholder="password"></input>
			</div>
			<div class="input-label">
				<label>verify password</label>
				<input name="passwordverif" onclick="loginerror('reset')" onchange="registerinputverif()" onfocus="registerinputverif()" onkeyup="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();" type="password" placeholder="retype the password"></input>
			</div>
			<center>
				<div class="g-recaptcha" data-sitekey="6LdmXIYUAAAAAKY0Veffr2Yv-tOjXj8heDuteR_5"></div>
				<p id="terms"></br>By clicking Sign Up,</br>you agree to our <a class="pseudo-link" href="/terms">Terms and Conditions</a> and our <a class="pseudo-link" href="/privacy">Privacy Policy</a></p>
			</center>
			<input onfocus="registerinputverif(1)" class="btn btn-line" name="submit" type="submit"></input>
			<span id="loginMessage"></span>
		</form>
	</div>
  </body>
</html>
<style>
body
{
	background: #0F2027;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	position:relative;
	top: 0px;
}

.main-logo
{
	opacity:0;
	position: absolute;
	top: 10px;
	left: 40px;
}

.input-label
{
	width: calc(100% - 80px);
}

.input-label label
{
	width: 200px;
}

.input-label input
{
	width: 100%;
}

#terms
{
	font-size:12px;
	color:rgba(3,27,78,.7);
	margin:0px;
	padding:0px;
}

#terms a
{
	color:black;
}

#proposeSignin
{
	position:absolute;
	top: 23px;
	right: 19px;
	text-align: center;
	font-size: 12px;
}

#proposeSignin span
{
	font-size:16px;
}

.main-logo h2
{
	position: absolute;
	top: -14px;
	left: -4px;
	width: 200px;
}

.login-form-container
{
	position: relative;
	opacity: 0;
	width:100%;
	max-width: 720px;
	top: 200px;
	text-align: center;
	border-radius: 2px;
	background-color:#eff0f2;
	margin:auto;
}

.login-form-container .input-label
{
	margin: 20px;
}

.login-form-container .btn-line
{
	border-radius: 0 0 2px 2px;
	position: relative;
	top: 25px;
}

#description
{
	position:relative;
	top: 35px;
	margin-bottom: 50px;
	color:#607D8B;
}

#pagetitle
{
	opacity: 0;
	position: relative;
	top: 120px;
	font-size: 50px;
	color: #eff0f2;
	text-align: center;
}

#loginmessage
{
	color:white;
	opacity: 0;
	position:relative;
	top:45px;
}

#helpMessage
{
	position: absolute;
	opacity:0;
	z-index: -1;
	border-radius: 2px 2px 0 0;
	color: white;
    width: 700px;
    left: calc(50% - 360px);
    text-align: center;
    height: 41px;
    background-color: #ef534e;
	font-size:14px;
	padding:10px;
}

</style>
<script>
	$("document").ready(function (){
		$(".login-form-container").animate({opacity: 1},500);
		$("#pagetitle").animate({opacity: 1},700);
		$(".main-logo").animate({opacity: 1},800);
		setTimeout(function(){$("#helpMessage").animate({opacity: 1},800);},500);
});
</script>
