<html>
  <head>
    <title>Crynel - Services</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<link rel="stylesheet" href="/css/grid.css" type="text/css">
  	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<meta charset="utf-8"/>
	<script src="/js/jquery.js"></script>
	<script src="/js/jquery-ui.js"></script>
  </head>
  <div class="navbar navbar-transparent"></div>
  <body>
	<div class="title-back">
		<div class="title-back-filter">
			<h1>We provide the best services</br>for our dear customers</h1>
		</div>
	<div class="skew-cc-t"></div>
	</div>
	<div class="article">
		<section class="main">
		<div id="security-assessement" class="row">
			<div class="col-8 subpart1">
				<h1>Security Assessement</h1>
				<p>In security as in life, the hardest weaknesses to pinpoint are your own.</br> Fortunately, we have no problem thoroughly documenting all of your flaws. In fact, it’s kind of our job. And that’s a good thing: Knowing your vulnerabilities—and the ways in which attackers could exploit them—is one of the greatest insights you can get in improving your security program. With that in mind, Rapid7’s Penetration Testing Services team will simulate a real-world attack on your networks, applications, devices, and/or people to demonstrate the security level of your key systems and infrastructure and show you what it will take to strengthen it. Much like your mom, we don't highlight your failings because it bothers you—we do it because we care.</p>
			</div>
			<div class="col-4 subpart2">
				<div class="container">
					<h2>Let us help you</h2>
					<p>You are Welcome to contact our team if you need more information about our services.</p>
					<a href="/contact" class="btn btn-blue">Contact-us</a>
				</div>
			</div>
		</div>
		</section>
		<div class="dark-back">
			<div id="security-assessement2">
				<h1>Way more than security experts</h1>	
				<p>Way more than security experts
The best way to stop attackers is to think and act like an attacker. Which is why, unlike many security firms, we don’t hire recent grads or people with more experience in IT than security as pen testers. Instead, we find good people who know about bad things. Things like ATM hacking, multi-function printer exploitation, automobile keyless entry attacks, endpoint protection bypass techniques, RFID cloning, security alarm system bypass… you get the idea. And those kinds of people? They’re way more than security experts—they’re bonafide hackers.

To stay perpetually one step ahead of attackers—and help others do the same—our testers devote 25% of their time to conducting research and contribute to the security community, publishing articles, presenting at conferences, developing and releasing open source testing tools, and writing popular Metasploit modules. (Bonus: Since we own Metasploit, our pen testers get unparalleled access to the most widely used penetration testing tool in the world.)</p>
				<p>To stay perpetually one step ahead of attackers—and help others do the same—our testers devote 25% of their time to conducting research and contribute to the security community, publishing articles, presenting at conferences, developing and releasing open source testing tools, and writing popular Metasploit modules. (Bonus: Since we own Metasploit, our pen testers get unparalleled access to the most widely used penetration testing tool in the world.)</p>
			</div>
		</div>
			<div class="main white-block services-container">
					<div class="row">
						<div class="col-6">
							<h1>Network Penetration Testing Services</br>-</br>External or Internal</h1>
							<p>- We simulate real-world attacks to provide a point-in-time assessment of vulnerabilities and threats to your network infrastructure.</p>
						</div>
						<div class="col-6">
							<h1>Web Application Penetration Testing Services</h1>
							<p>- In addition to the Open Source Security Testing Methodology Manual (OSSTMM) and the Penetration Testing Execution Standard (PTES) Crynel’s application penetration testing service leverages the Open Web Application Security Project (OWASP), a comprehensive framework for assessing the security of web-based applications, as a foundation for our web application assessment methodology.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<h1>Mobile Application Penetration Testing Services</h1>
							<p>As the widespread use of mobile applications continues to grow, consumers and corporations find themselves facing new threats around privacy, insecure application integration, and device theft. We go beyond looking at API and web vulnerabilities to examine the risk of the application on a mobile platform. Our bonafide hackers will go through every possible endpoint and extensively scan for any possible vulnerabilities or data leaks.</p>
						</div>
						<div class="col-6">
							<h1>Wireless Network Penetration Testing Services</h1>
							<p>- Our security teams simulates real-world attacks to provide a point-in-time assessment of vulnerabilities and threats to your wireless network infrastructure.</p>
						</div>
					</div>
				</div>
<!--					<div id="accordion">
  <h3 class="listhead">Network Penetration Testing Services - External or Internal</h3>
  <div>
  <p>
  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
  ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
  amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
  odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
  </p>
  </div>
  <h3 class="listhead">Web Application Penetration Testing Services</h3>
  <div>
  <p>
  Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
  purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
  velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
  suscipit faucibus urna.
  </p>
  </div>
  <h3 class="listhead">Mobile Application Penetration Testing Services</h3>
  <div>
  <p>
  Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
  Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
  ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
  lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
  </p>
  <ul>
  <li>List item one</li>
  <li>List item two</li>
  <li>List item three</li>
  </ul>
  </div>
  <h3 class="listhead">Wireless Network Penetration Testing Services</h3>
  <div>
  <p>
  Cras dictum. Pellentesque habitant morbi tristique senectus et netus
  et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
  faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
  mauris vel est.
  </p>
  <p>
  Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
  inceptos himenaeos.
  </p>
  </div>
  </div>
				</div>-->
			</div>
		</div>
<center>
	<div class="popup" id="ghelp"></div>
	<div class="footer"></div>
  </body>
</html>
<style>

*
{
	outline: none;
}

body
{
	position:absolute;
	top:-40px;
	background-color: white;
	color:#00224a;
}

.main
{
	max-width: 1280px;
	margin: auto;
}

.article h1
{
	text-align:center;
	font-family: Raleway;
}

#security-assessement
{
	margin: 0px 20px 0 20px;
	padding-top: 50px;
}

#security-assessement h1
{
	font-size:40px;
	color: #00224a;
}

#security-assessement p
{
	text-align: left;
	color: #00224a;
}

#security-assessement .subpart2 .container
{
	position: relative;
	top: -25px;
	left: 10px;
	background-color: #f2f7fd;
	min-height: 300px;
	padding: 20px;
	margin: 40px;
}

#security-assessement .subpart2 .container h2
{
	font-family: Raleway;
	color: #37474F;
}

#security-assessement .subpart2 .container p
{
	position:relative;
	top: 10px;
	color: #37474F;
	padding: 20px;
	font-family: raleway;
	text-align: center;
}

#security-assessement .subpart2 .container a
{
	position:relative;
	top: 50px;
}

#security-assessement2
{
	text-align:left;
	padding: 50px 100px 50px 100px;
	max-width: 1280px;
	margin: auto;
}

.dark-back
{
	display: block;
}

.navbar-transparent ul
{
	box-shadow: none;
	text-shadow: 0 0 4px black;
}

.navbar .dropdown-menu
{
	text-shadow:none;
}

.navbar #navbar-help
{
	display:none;
}

.dropdown-menu li:hover
{
	color:black;
	background-color:lightgrey;
}

.title-back
{
	background-image: url('/images/server-1569133.jpg');
	box-shadow: none;
}

.title-back h1
{
	opacity: 0;
	-ms-transform:translateY(130%);
	transform:translateY(130%);
	font-size:60px;
	color:white;
	font-family:"Raleway";
	font-weight: 100;
	user-select: none;
	text-shadow: 0 0 4px black;
}

.title-back .skew-cc-t
{
	position:relative;
	top:500px;
}

#accordion .listhead
{
	background-color: white;
	color: #00224a;
	padding: 6px;
	border:0;
	border-radius: 5px 5px 0 0;
}

#accordion
{
	padding: 50px 0 0 0;
}

#accordion div
{
	background-color: white;
	padding: 50px;
	color: #00224a;
}
</style>
<script src="/js/lib.js"></script>
<script>
 $( function() {
    $( "#accordion" ).accordion();
  } );
	$("document").ready(function() {
		$(".pricing-element").animate({margin: 0, opacity: 1}, 800);
		$(".title-back h1").animate({opacity: 1}, 800);
});
$("script").remove();
</script>
