<html>
  <head>
    <title>Crynel - Our team</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<link rel="stylesheet" href="/css/grid.css" type="text/css">
	<meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Play|Raleway|Unica+One|Rajdhani|Montserrat|Raleway|Open+Sans+Condensed|Poiret+One|Lato|Thasadith" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Julius+Sans+One|Montserrat+Subrayada|Orbitron|Rajdhani|Rubik+Mono+One|Russo+One|Six+Caps" rel="stylesheet">
	<script src="/js/jquery.js"></script>
	<script src="/js/lib.js"></script>
  </head>
  <div class="navbar navbar-transparent"></div>
  <body>
	<div class="title-back">
		<div class="title-back-filter">
		</div>
	<h1>Meet the people behind Crynel</h1>
	</div>
  </body>
	<section class="main">
		<div class="row image-row">
			<div id="Abiri"class="col-4">
				<div class="description">
					<h2>Overseer</h2>
					<p>CTO</p>
				</div>
				<div class="details">
					<p>A motivated programmer, developed the website's front-end in the early days and works on Crynel services and sophisticated tools while also maintaining the website stability.</br></p><span>CTO at Crynel</span>
				</div>
			</div>
			<div id="kei" class="col-4">
				<div class="description">
					<h2>&#7449;ei</h2>
					<p>Founder &amp; CEO</p>
				</div>
				<div class="details">
					<p>A very talented security analyst and developer, developed the website's back-end, supervises Crynel teams and administers all the security aspects of Crynel services, tools, servers and infrastructure.</br></p><span>Founder &amp; CEO of Crynel</span>
				</div>
			</div>
			<div id="Ybahlaou" class="col-4">
				<div class="description">
					<h2>Kirisu</h2>
					<p>Contact-Us (Back-end)</p>
				</div>
				<div class="details">
					<p>A brilliant developer who crushes the French loaf. Works on Crynel internal services and supervises the incident response and techincal support teams.</br></p><span>Fullstack developer</span>
				</div>
			</div>
		</div>
	</section>
	<center>
<!--		<div class="footer"></div> -->
	</center>
</html>
<script>
	$(".footer").load("/inc/footer.inc");
	$(".navbar").load("/inc/navbar.inc");
</script>
<style>

body
{
	position: absolute;
	top: -40px;
	color: #365841;
	min-width: 1280px;
}

.main
{
	width: 1280px;
	margin: auto;
}

.dark-back
{
	display: block;
}

.navbar ul
{
	box-shadow: none;
	text-shadow: 0 0 4px black;
}

.navbar .dropdown-menu
{
	text-shadow:none;
}

.navbar #navbar-help
{
	display:none;
}

.navbar
{
	background-color:transparent;
}

.title-back
{
	width: 100%;
	height: 500px;
/*	background-image: linear-gradient(to right, #7b8ac7, #788fca, #7595cd, #739acf, #719fd1);*/
	background-color:#263238;
	background-image: url("/images/animesky.jpg");
	background-size:cover;
	background-position: center;
	box-shadow: 0px 0px 5px 5px lightgrey;
}

.title-back-filter
{
	position:relative;
	top: 40px;
	width: 100%;
	height: 0px;
	background-size:100%;
	background-repeat: repeat;
	box-shadow: 0 0 100px 40px black;
}

.title-back h1
{
	position:relative;
	top: 30%;
	opacity: 0;
	font-size:60px;
	color:white;
	font-family:"Raleway";
	font-weight: 100;
	user-select: none;
	text-shadow: 0 0 8px black;
}

.image-row
{
	margin: 50px;
}

.image-row .col-4
{
	margin: 10px;
}

.footer
{
	position: absolute;
	top:100%;
}

#kei
{
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	background-image: url("/images/tumblr_nsby75s0Ms1utlpv7o8_1280.png");
	height: 400px;
	background-size:cover;
	background-position: right;
}

#kei:hover
{
	background-image: url("/images/gilgameshgif.gif");
	background-position: center;
	background-size:cover;
}

#abiri
{
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	background-image: url("/images/saber_large.jpg");
	height: 400px;
	background-size:cover;
	background-position: right;
}

#abiri:hover
{
	background-image: url("/images/sabergif.gif");
	background-position: center;
	background-size:cover;
}

#Ybahlaou
{
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	background-image: url("/images/kiritsugo.png");
	height: 400px;
	background-size:cover;
	background-position: right;
}

#Ybahlaou:hover
{
	background-image: url("/images/kiritsugogif.gif");
	background-size:cover;
	background-position: left;
}

.details
{
	background-color: white;
	position: relative;
	top: 57%;
	height: auto;
	min-height: 180px;
}

.details p
{
	padding: 20px;
	font-size: 1.1em;
	color: black;
	font-family: Thasadith;
}

.description
{
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	position:relative;
	top: 100%;
	background-color: rgba(255,255,255,0.7);
	height: 30%;
	color: black;
	opacity: 0;
}

.description h2
{
	padding: 10px;
	margin: 0;
}

.description p
{
	margin: 0;
	padding: 0;
}

.image-row .col-4:hover .description
{
	top: 63%;
	opacity: 1;
}

</style>

<script>
	$("document").ready(function() {
		$(".pricing-element").animate({margin: 0, opacity: 1}, 800);
		$(".title-back h1").animate({opacity: 1}, 800);
});
$("script").remove();
</script>
