<html>
  <head>
    <title>Crynel - Terms of Service</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="/css/intl-tel/build/css/intlTelInput.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  </head>
    <div class="navbar">
    </div>
  <body>
<section id="main">
<h1 id="main-title">Terms of Service Agreement</h1>
<p>Last updated: January 1st, 2019</p>
</br>
<p>Please read these Terms of Service carefully before using the Services. These Terms of Service apply to all users of the Services. If you are using the Services on behalf of an entity, organization, or company, you represent and warrant that you have the authority to bind such organization to these Terms of Service and you agree to be bound by these Terms of Service on behalf of such organization. Agreeing to use the Services by clicking "Sign up" constitutes your acceptance and agreement to be bound by these Terms of Service, and all other operating rules, policies and procedures that may be published from time to time on the Website by us, each of which is incorporated by reference and each of which may be modified from time to time without notice to you. You acknowledge receipt of our Privacy Policy. If you ordered the Services on the Website, use the Website, or otherwise engage in any electronic transaction with respect to the Services, then you agree to receive any updates to our Privacy Policy by accessing the Website. By using our Website or purchasing our products or services, you agree that we may use and share your personal information in accordance with the terms of our Privacy Policy.</br>
Crynel reserves the right, at any time and from time to time, to amend or to modify these Terms of Service without prior notice to you, provided that if any such alterations constitute a material change to these Terms of Service, Crynel will notify you by posting an announcement on the Website. Amendments and modifications shall take effect immediately when posted on the Website. By continuing to access or use the Services after any such amendments or modifications, you agree to be bound by such amended or modified Terms of Service. For this reason, we encourage you to review the Terms of Service whenever you use the Services. If you do not agree to any change to these Terms of Services, then you must immediately stop using the Services.</p>
<h2><b>1. Use of Content on the Site</b></h2>
<p><b>1.1</b>&nbsp;&nbsp;&nbsp;You may view and print contents from the Site subject to the following conditions:
Crynel's name and copyright notice must appear in all copies
the content may be used solely for information purposes; and
the content may not be modified or altered in any way.
You may not republish, distribute, prepare derivative works, or otherwise use the content other than as explicitly permitted herein. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Crynel without the express written consent of Crynel's legal counsel.</br>
You may not use any meta tags or any other "hidden text" utilizing Crynel's name or trademarks without the express written consent of Crynel's legal counsel.
You may not use any Crynel logo or other proprietary graphic or trademark as part of the link without express written permission. You do not acquire any ownership rights to any content in the Site. Any unauthorized use terminates the permission or license granted by Crynel.</p>
<h2><b>2. Eligibility & Registration</b></h2>
<p><b>2.1</b>&nbsp;&nbsp;&nbsp;The Services are not targeted towards, nor intended for use by, anyone under the age of 13. By using the Services, you represent and warrant that you are 13 years of age or older. If you are under the age of 13, you may not, under any circumstances or for any reason, use the Services. We may, in our sole discretion, refuse to offer the Services to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms of Service are in compliance with all laws, rules and regulations applicable to you and the right to access the Services is revoked where these Terms of Service or use of the Services is prohibited or to the extent offering, sale or provision of the Services conflicts with any applicable law, rule or regulation. Further, the Services are offered only for your use, and not for the use or benefit of any third party.

To sign up for the Services, you must register for an account on the Services (an "Account"). You must provide accurate and complete information and keep your Account information updated. You shall not: (i) select or use as a username a name of another person with the intent to impersonate that person; (ii) use as a username a name subject to any rights of a person other than you without appropriate authorization; or (iii) use, as a username, a name that is otherwise offensive, vulgar or obscene. You are solely responsible for the activity that occurs on your Account, regardless of whether the activities are undertaken by you, your employees or a third party (including your contractors or agents), and for keeping your Account password secure. You may never use another person's user account or registration information for the Services without permission. You must notify us immediately of any change in your eligibility to use the Services (including any changes to or revocation of any licenses from state, provincial, territorial or other authorities), breach of security or unauthorized use of your Account. You should never publish, distribute or post login information for your Account. You shall have the ability to delete your Account through a request made to one of our employees. You agree to provide accurate information in your registration and not to share your password with third parties. You agree not to impersonate another person or to select or use a user name or password of another person. You agree to notify Crynel promptly of any unauthorized use of your account and of any loss, theft or disclosure of your password. Failure to comply with these requirements shall constitute a breach of these Terms of Service and shall constitute grounds for immediate termination of your account and your right to use the Website. CRYNEL WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE AS A RESULT OF YOUR FAILURE TO PROVIDE US WITH ACCURATE INFORMATION OR TO KEEP YOUR ACCOUNT SECURE.</p>
<h2><b>3. Rules of Conduct</b></h2>
<p><b>3.1</b>&nbsp;&nbsp;&nbsp; As a condition of use, you promise not to use the Services for any purpose that is prohibited by these Terms of Service. You are responsible for all of your activity in connection with the Services and the activity of any sub-user that uses your access code or Account.</p>
<p><b>3.2</b>&nbsp;&nbsp;&nbsp; You agree that you will not transmit, distribute, post, store, link, or otherwise traffic in Content, information, software, or materials on or through the Service that (i) is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, offensive, profane, contains or depicts pornography that is unlawful, or is otherwise inappropriate as determined by us in our sole discretion, (ii) you know is false, misleading, untruthful or inaccurate, (iii) constitutes unauthorized or unsolicited advertising, (iv) impersonates any person or entity, including any of our employees or representatives, or (v) includes anyone's identification documents or sensitive financial information. Crynel may permit, in its sole discretion, adult websites that abide by state and federal law and regulation.</p>
<p><b>3.3</b>&nbsp;&nbsp;&nbsp; You shall not: (i) take any action that imposes or may impose (as determined by us in our sole discretion) an unreasonable or disproportionately large load on our (or our third party providers') infrastructure; (ii) interfere or attempt to interfere with the proper working of the Services or any activities conducted on the Services; (iii) bypass, circumvent or attempt to bypass or circumvent any measures we may use to prevent or restrict access to the Services (or other accounts, computer systems or networks connected to the Services); (iv) run any form of auto-responder or "spam" on the Services; (v) use manual or automated software, devices, or other processes to "crawl" or "spider" any page of the Website; (vi) harvest or scrape any Content from the Services; (vii) use the Services for high risk activities including but not limited to the operation of nuclear facilities, air traffic control, life support systems, or any other use where the failure of service could lead to death, personal injury, or environmental damage; or (viii) otherwise take any action in violation of our guidelines and policies.</p>
<p><b>3.4</b>&nbsp;&nbsp;&nbsp; You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Services (including without limitation any application), except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Services, or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, national and international laws and regulations.</p>
<p><b>3.5</b>&nbsp;&nbsp;&nbsp; We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms of Service, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of us, our users and the public.</p>
<p><b>3.6</b>&nbsp;&nbsp;&nbsp; Subscribers are restricted from registering multiple Accounts with the same billing details without first notifying Crynel of that intent. Otherwise, Crynel shall have the right to automatically flag such Accounts as fraudulent or abusive, and Crynel may, without notification to the Subscriber of such Account, suspend the service of such Account or any other Account used by such Subscriber.</p>
<p><b>3.7</b>&nbsp;&nbsp;&nbsp; You may not use the Services to obtain information about or make decisions about anyone but yourself. You are solely responsible for any reliance by you on the Services or other use you make of the Services. Comments, suggestions or materials sent or transmitted to Crynel (collectively "Feedback"), shall be deemed to be non-confidential. Subject to the conditions described in Crynel's Privacy Policy, Crynel shall have no obligation of any kind with respect to such Feedback and shall be free to use and distribute the Feedback to others without limitation, including, but not limited to developing and marketing products incorporating such Feedback. Crynel reserves the right to publish or use any responses, questions or comments emailed to Crynel for promotional or other purposes without any further permission, notice or payment of any kind to the sender. All such submissions will be the property of Crynel.</p>
<p><b>3.8</b>&nbsp;&nbsp;&nbsp; The enumeration of violations in this Section 2 of these Terms of Service is not meant to be exclusive, and Crynel provides notice hereby that it has and will exercise its authority to take whatever action is necessary to protect the Services, Subscribers, and third parties from acts that would be inimical to the purposes of this Section 2 of these Terms of Service.</p>
<h3>Injurious Code</h3>
<p><b>3.9</b>&nbsp;&nbsp;&nbsp; Subscribers may not use the Services to distribute, receive communications or data gleaned from, or execute any action directed by any type of injurious code, including but not limited to: (i) trojans, (ii) key loggers, (iii) viruses, (iv) malware, (v) botnets, (vi) denial of service attacks, (vii) flood or mail bombs, (viii) logic bombs, or (ix) other actions which Crynel reserves the sole right to determine to be malicious in intent.</p>
<h3>Email Violations</h3>
<p><b>3.10</b>&nbsp;&nbsp;&nbsp; Subscribers shall not send bulk email utilizing their resources on the Services unless they maintain a double-authorized list of subscribed members including IP addresses and relevant contact information, along with following guidelines for including removal links with all sent emails according to the such legislation. Subscribers shall comply with all laws regarding the sending of commercial electronic messages or other marketing or electronic communications. Subscribers are forbidden from taking any action that would result in their IP addresses, or any IP address associated with Crynel or other Subscribers, being placed on the Spamhaus.org blacklist. Crynel reserves the sole and absolute right to determine whether an email violation has occurred.</p>
<h3>Invasion of Privacy, Defamation, or Harassment</h3>
<p><b>3.11</b>&nbsp;&nbsp;&nbsp; Subscribers may not use the Services in a manner that would violate the lawful privacy rights of any person, or to publish or republish defamatory or libelous statements, or to harass or embarrass, which shall be determined in Crynel's sole and absolute discretion.</p>
<h3>Access Code Protection</h3>
<p><b>3.12</b>&nbsp;&nbsp;&nbsp; Subscribers shall utilize proper security protocols, such as setting strong passwords and access control mechanisms, safeguarding access to all logins and passwords, and verifying the trustworthiness of persons who are entrusted with account access information.</p>
<h2><b>4. Payments and Billing</b></h2>
<h3>Acceptable Payment Methods</h3>
<p><b>4.1</b>&nbsp;&nbsp;&nbsp; Crynel accepts major credit cards, debit cards, and Paypal payments. Subscribers who choose to pay with PayPal will be strictly limited to a single Crynel Account per PayPal account. Virtual credit cards and gift cards typically will not be accepted. Other forms of payment may be arranged by contacting Crynel at contact@crynel.info. Please note that any payment terms presented to you in the process of using or signing up for paid Services are deemed part of this Agreement.</br>
We use third-party payment processors (the "Payment Processors") to bill you through a payment account linked to your Account on the Services (your "Billing Account") for use of the paid Services. The processing of payments may be subject to the terms, conditions and privacy policies of the Payment Processors in addition to this Agreement. We are not responsible for error by the Payment Processors. By choosing to use paid Services, you agree to pay us, through the Payment Processors, all charges at the prices then in effect for any use of such paid Services in accordance with the applicable payment terms and you authorize us, through the Payment Processors, to charge your chosen payment provider (your "Payment Method"). You agree to make payment using that selected Payment Method. We reserve the right to correct any errors or mistakes that it makes even if it has already requested or received payment.</p>
<h2><b>5. Termination and Access</b></h2>
<p><b>5.1</b>&nbsp;&nbsp;&nbsp; Crynel reserves the right, in our sole discretion, to terminate your access to all or any part of the Services at any time, with or without notice, effective immediately, including but not limited to as a result of your violation of any of these Terms of Service or any law, or if you misuse system resources, such as, by employing programs that consume excessive network capacity, CPU cycles, or disk IO. Any such termination may result in the forfeiture and destruction of information associated with your Account. Crynel may provide prior notice of the intent to terminate Services to you if such notice will not, in Crynel's discretion, run counter to the intents and purposes of these Terms of Service. Except as otherwise set forth hereunder, any and all fees paid hereunder are non-refundable and any and all fees owed to Crynel before such termination shall be immediately due and payable, including any liabilities that may have been incurred prior to termination such as Crynel's costs for collection (including attorneys' fees) of any such charges or other liabilities. Upon termination, any and all rights granted to Subscriber by this Agreement will immediately be terminated, and Subscriber shall promptly discontinue all use of the Services. If you wish to terminate your Account, you may do so by following the instructions on the Website or through the Services. All provisions of these Terms of Service which by their nature should survive termination shall survive termination, including, without limitation, licenses of User Content, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
<h2>Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact us:</p>
<ul>
        <li>By email: policy@crynel.info</li>
</ul>
</section>
<div class="footer"></div>
<style>
	body
	{
		background-color: white;
	}
	#main
	{
		text-align:left;
		min-width: 1000px;
		max-width: 1000px;
		padding: 0 50px 150px 50px;
		background-color: white;
	}
	#main-title
	{
		font-size:70px;
		padding: 200px 0px 0px 0px;
		margin:0
	}
	#main h2
	{
		margin: 50px 0 20px 0;
		font-size:26px;
	}
</style>
<script>
	$(".footer").load("/inc/footer.inc");
	$(".navbar").load("/inc/navbar.inc");
</script>
