<html>
	<head>
		<title>This is a theme demo page</title>
		<link rel="stylesheet" href="/css/theme.css" type="text/css">
    	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Play|Raleway|Unica+One|Rajdhani" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Julius+Sans+One|Montserrat+Subrayada|Orbitron|Rajdhani|Rubik+Mono+One|Russo+One|Six+Caps" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	</head>
	<body style="text-align:center;">
		<h1 style="text-align:center;">Crynel Theme guide</h1>
		</br>
		<h2>Buttons : </h2>
		<p>starting with buttons, you can style buttons or anchors using btn class</p>
		<p>like &lt;button style="btn"&gt;</p>
		<button class="btn">this is a button</button>
		<p>then add other classes depending on the type of button and colors</p>
		<p>you can switch sizes like :</p>
		<button class="btn btn-small" href="#">btn-small</button>
		<button class="btn" href="#">normal button</button>
		<button class="btn btn-large" href="#">btn-large</button>
		<p>you can switch colors like :</p>
		<button class="btn btn-large" href="#">default btn</button>
		<button class="btn btn-large btn-error" href="#">btn-error</button>
		<button class="btn btn-large btn-ok" href="#">btn-ok</button>
		<button class="btn btn-large btn-void" href="#">btn-void</button>
		<button class="btn btn-large btn-bluepurple" href="#">btn-bluepurple</button>
		<button class="btn btn-large btn-lightblue" href="#">btn-lightblue</button>
		<button class="btn btn-large btn-bluegreen" href="#">btn-bluegreen</button>
		<button class="btn btn-large btn-pinkorange" href="#">btn-pinkorange</button>
		</br>
		<h2>Input fields :</h2>
		<p>input fields do not need a class, they are themed by default but classes here serve for changing size</p>
		<input type="text" placeholder="this is a field"></input>
		<p>you can specify input field size in as class like, <b>input-large</b></p>
		<input class="input-large" type="text" placeholder="input-large"></input>
		</br></br>
		<input class="input-largest" type="text" placeholder="input-largest"></input>
		<p>now for other types of input with a field or with a button</p>
		<p>you can always press inspect element to see the code</p>
		<p>the folowing is a div with class="input-label" inside of wich is a label with the name and an input field</p>
		<div class="input-label">
			<label>label name</label>
			<input type="text" placeholder="this is the input"></input>
		</div>
		<p>now an input field with a button, the button can be styled as the previous ones</p>
		<p>the structure is the same ass the other one, but in the place of having a label, we have a button after the field</p>
		<div class="input-button">
			<input type="text" placeholder="this is the input-button"></input>
			<button class="btn">OK</button>
		</div>
		<h2>Counters :</h2>
		<p>Now for a weird part, my first time trying to design a certain counter for an element that could be changed in js</p>
		<div class="counter" value="10">
			<div class="counter-flow">
			</div>
			<span class="num0">0</span>
			<span class="num1">20</span>
			<span class="num2">40</span>
			<span class="num3">60</span>
			<span class="num4">80</span>
			<span class="num5">100</span>
			<div class="counter-mask">
			</div>
		</div>
		</br></br></br>
		<canvas title="number of requests per second" class="speed-counter" style="background-color:#263238; border-radius:10px;" width="500px" height="300px" style="border:1px solid black;">5 0 500 250 req/sec autosize</canvas>
		</br></br></br>
		</br></br></br>
		<div class="footer">
			<div class="footer-section1">
				<ul>
					<li class="footer-title" style="margin-bottom: 10px;">Navigate the website</li>
					<li>About</li>
					<li>Users</li>
				</ul>
			</div>
		<div class="footer-section2">
			<ul>
				<li class="footer-title" style="margin-bottom: 10px;">Our services</li>
				<li>Web app scanning</li>
				<li>Network Penetration testing</li>
			</ul>
		</div>
		<div class="footer-section3">
			<ul>
				<li class="footer-title" style="margin-bottom: 10px;">Know more</li>
				<li>Get in touch with our support</li>
				<li>Terms and conditions</li>
			</ul>
		</div>
		<p class="footer-copyright">&copy; 2018 Crynel team</p>
		</div>
	</body>
<html>
<script src="/js/analytics.js"></script>
