<html>
  <head>
    <title>Crynel - Training</title>
	<link rel="stylesheet" href="/css/theme.css" type="text/css">
	<link rel="stylesheet" href="/css/grid.css" type="text/css">
  	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<meta charset="utf-8"/>
	<script src="/js/jquery.js"></script>
	<script src="/js/jquery-ui.js"></script>
  </head>
  <div class="navbar navbar-transparent"></div>
  <body>
	<div class="title-back">
		<div class="title-back-filter">
			<h1>We provide the best services</br>for our dear customers</h1>
		</div>
	<div id="title-separator" class="skew-cc"></div>
	</div>
	<div class="article">
<div class="white-block">
  <h1>Business</h1>
  <p>Ensure all aspects of your business, from end-users and developers to IT and security pros to senior management and the C-suite, are equipped to do their part to move security forward.

A successful defense against cyberattacks starts with empowering employees to practice secure computing and training developers to build resilient code. Crynel Cybersecurity Awareness features up-to-date educational courses to help your staff elevate its infosec consciousness.
Steps:
Awareness and education curriculum introduces general employees, including executives, to security best practices.
Secure development training teaches technical staff to write strong code.
Access to relevant in-depth examples and case studies.</p>
</div>
<div class="skew-c"></div>
<div class="colour-block">
  <h1>Individuals and security enthusiasts</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
</div>
	</div>
<center>
	<div class="popup" id="ghelp"></div>
	<div class="footer"></div>
  </body>
</html>
<script src="/js/lib2.js"></script>
<style>

#title-separator
{
	position:absolute;
	top: 540px;
 	background: linear-gradient(to right bottom, transparent 49%, #fff 50%),    linear-gradient(-50deg, #ffffff 16px, transparent 0);
}

*
{
	outline: none;
}

body
{
	position:absolute;
	top:-40px;
	color:#365841;
}

.main
{
	max-width: 1280px;
	margin: auto;
}

.article h1
{
	text-align:center;
	font-family: Raleway;
}

.dark-back
{
	display: block;
}

.navbar-transparent ul
{
	box-shadow: none;
	text-shadow: 0 0 4px black;
}

.navbar .dropdown-menu
{
	text-shadow:none;
}

.navbar #navbar-help
{
	display:none;
}

.navbar
{
	background-color:transparent;
}

.dropdown-menu li:hover
{
	color:black;
	background-color:lightgrey;
}

.title-back
{
	top:0px;
	width: 100%;
/*	background-image: linear-gradient(to right, #7b8ac7, #788fca, #7595cd, #739acf, #719fd1);*/
	background-image: url('/images/laptop-dark.jpg');
	background-size:cover;
	min-height:600px;
	box-shadow: 0px 0px 5px 5px lightgrey;
}

.title-back-filter
{
	position:relative;
	top: 40px;
	width: 100%;
	height: 0px;
	background-size:100%;
	background-repeat: repeat;
	box-shadow: 0 0 100px 40px black;
}

.title-back h1
{
	opacity: 0;
	-ms-transform:translateY(120%);
	transform:translateY(120%);
	font-size:60px;
	color:white;
	font-family:"Raleway";
	font-weight: 100;
	user-select: none;
	text-shadow: 0 0 4px black;
}
</style>

<script>
	$("document").ready(function() {
		$(".pricing-element").animate({margin: 0, opacity: 1}, 800);
		$(".title-back h1").animate({opacity: 1}, 800);
});
$("script").remove();
</script>
